# SNOBS

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/back/snobs/: ServletInitializer.java  SnobsApplication.java
src/main/java/com/back/snobs/batch/: SnobsScheduler.java
src/main/java/com/back/snobs/config/: AmazonS3Config.java  AuthProperties.java  JasyptConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/back/snobs/controller/: AuthController.java  BookController.java  ChatRoomController.java  CommonController.java  LogController.java  MailController.java  ReactionController.java  SnobController.java  StompChatController.java  TestChatRoomController.java  UserController.java
src/main/java/com/back/snobs/controller/test/: RedisAndMySqlTestController.java
src/main/java/com/back/snobs/domain/: BaseTimeEntity.java
src/main/java/com/back/snobs/domain/book/: Book.java  BookDto.java  BookRepository.java
src/main/java/com/back/snobs/domain/book/snob_book/: SnobBook.java  SnobBookId.java  SnobBookRepository.java
src/main/java/com/back/snobs/domain/chatroom/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/back/snobs/domain/chatroom/chatmessage/: ChatMessage.java  ChatMessageDto.java  ChatMessageRdb.java  ChatMessageRepositoryRdb.java
src/main/java/com/back/snobs/domain/genre/: Genre.java  GenreRepository.java
src/main/java/com/back/snobs/domain/keyword/: Keyword.java  KeywordRepository.java
src/main/java/com/back/snobs/domain/log/: Log.java  LogDto.java  LogRepository.java
src/main/java/com/back/snobs/domain/mailverification/: MailVerification.java  MailVerificationRepository.java
src/main/java/com/back/snobs/domain/reaction/: Reaction.java  ReactionDto.java  ReactionId.java  ReactionRepository.java
src/main/java/com/back/snobs/domain/snob/: Gender.java  LoginType.java  Role.java  Snob.java  SnobDto.java  SnobRepository.java
src/main/java/com/back/snobs/domain/snob/dailyLog/: DailyLog.java  (+2 more)
src/main/java/com/back/snobs/dto/: BaseTimeEntity.java
src/main/java/com/back/snobs/dto/book/: Book.java  BookDto.java  BookRepository.java
src/main/java/com/back/snobs/dto/chatroom/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/back/snobs/dto/genre/: Genre.java  GenreRepository.java
src/main/java/com/back/snobs/dto/keyword/: Keyword.java  KeywordRepository.java
src/main/java/com/back/snobs/dto/log/: Log.java  LogDto.java  LogRepository.java
src/main/java/com/back/snobs/dto/mailverification/: MailVerification.java  MailVerificationRepository.java
src/main/java/com/back/snobs/dto/reaction/: Reaction.java  ReactionDto.java  ReactionId.java  ReactionRepository.java
src/main/java/com/back/snobs/dto/snob/: Gender.java  LoginType.java  Role.java  Snob.java  SnobDto.java  SnobRepository.java
src/main/java/com/back/snobs/error/: CustomResponse.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/back/snobs/error/exception/: AccessTokenExpiredException.java  AccessTokenRefreshException.java  BadRequestException.java  BookIdDuplicateException.java  CellPhoneCodeDuplicateException.java  ChatRoomDuplicationException.java  DifferentSnobException.java  EmailDuplicateException.java  EmailVerificationFailureException.java  NoDataException.java  OAuth2AuthenticationProcessingException.java  ReactionDuplicateException.java  RefreshTokenExpiredException.java  ResourceNotFoundException.java  TokenNotContainedException.java
src/main/java/com/back/snobs/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/back/snobs/redisTest/: RedisChat.java  redisChatController.java
src/main/java/com/back/snobs/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  ExceptionHandlerFilter.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/back/snobs/security/interceptor/: CustomInterceptor.java  CustomPreAuthorize.java
src/main/java/com/back/snobs/security/oauth2/: CurrentUser.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/back/snobs/service/: AuthService.java  BookService.java  ChatMessageService.java  ChatMessageServiceBackup.java  ChatMessageServiceInterface.java  ChatMessageServiceRdb.java  ChatRoomService.java  CommonService.java  DailyLogService.java  LogService.java  MailService.java  ReactionService.java  RefreshTokenService.java  SnobService.java
src/main/java/com/back/snobs/service/chatmessage/: ChatMessageService.java  ChatMessageServiceBackup.java  ChatMessageServiceInterface.java  ChatMessageServiceRdb.java
src/main/java/com/back/snobs/service/redispubsub/: RedisPublisher.java  RedisSubscriber.java  StompConnectionHandler.java
src/main/java/com/back/snobs/util/: CookieUtils.java  JwtTokenValidator.java  MailHandler.java  RedisUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: chattest.html  test.html  test2.html  test3.html
src/test/java/com/back/snobs/: JasyptApplicationTest.java  RedisTest.java  SnobBookModuleTest.java  SnobModuleTest.java
src/test/java/com/back/snobs/controller/: BookControllerTest.java
src/test/java/com/back/snobs/domain/: RepositoriesTest.java
src/test/java/com/back/snobs/other/: ChatMessagePerformanceTest.java  CreateDummyData.java  RedisStringTest.java
src/test/java/com/back/snobs/other/prev/: JasyptApplicationTest.java
src/test/java/com/back/snobs/prev/: JasyptApplicationTest.java  RedisTest.java  SnobBookModuleTest.java  SnobModuleTest.java
src/test/java/com/back/snobs/service/: BookServiceTest.java  LogServiceTest.java  MailServiceTest.java  SnobServiceTest.java
src/test/java/com/back/snobs/util/: CreateDummyData.java  JwtTokenValidatorTest.java  TokenProviderTest.java
src/test/java/com/back/snobs/websocket/: WebSocketTest.java
(+36 files in other folders)
