server.port = 9090
#spring.profiles.include=oauth, email, JWT, database, common, redis, S3
spring.profiles.active=local
#spring.profiles.active=prod
spring.application.name=SNOBS

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.tags.application=${spring.application.name}